{
  "development": {
    "username": "root",
    "password": "interview123",
    "database": "interview",
    "host": "db",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": "interview123",
    "database": "interview_test",
    "host": "db",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "root",
    "password": "interview123",
    "database": "interview",
    "host": "db",
    "dialect": "mysql",
    "port": 3306
  }
}
